server.port= 8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/wficocss
spring.datasource.username=wficocss
spring.datasource.password=cNmOnPrnEb0zX0Hc7ch689EaIRxYttaW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=2